#############################################################################
# First, to make things easy remove the password check for sudo
#############################################################################
sudo visudo
# change
# %admin ALL=(ALL) ALL
# to
# %admin ALL=NOPASSWD: ALL

#############################################################################
# Next, blacklist the intel wireless drivers so when you introduce errors,
# the kernel doesn't reboot infinitely.  I've found this VERY useful :-D.
#############################################################################
sudo vim /etc/modprobe.d/blacklist.conf
# Add this:
	# blacklist modules under active development
	blacklist iwlagn
	blacklist iwlcore
	blacklist mac80211
	blacklist cfg80211

#############################################################################
# Install packages necessary to obtain and compile the kernel
#############################################################################
sudo apt-get -y install git-core kernel-package fakeroot build-essential ncurses-dev

#############################################################################
# Download Intel's Linux tree
#############################################################################
git clone git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-2.6.git

#############################################################################
# Setup the kernel config.
#    We provide a barebones config with a few useful optional features
#    enabled, such as USB flash drives, but you'll want to enable your
#    particular hardware and special filesystems also!
#############################################################################
cd iwlwifi-2.6
<unzip and install patches> # install our patches to get our kernel config and kernel src mods
make oldconfig   # make decisions about what few parameters have changed
make menuconfig  # enable your hardware and filesystems
make -j3 bzImage modules        # COMPILE -j3 here is 3-way parallelism, try num. cores plus 1
sudo make install modules_install	# INSTALL
sudo mkinitramfs -o /boot/initrd.img-`cat include/config/kernel.release` `cat include/config/kernel.release`	# create ramdisk used to boot
sudo update-grub # Only needed the first time for a new release version of the kernel	# add to bootloader
## Reboot, figure out what hardware mods you missed, reboot into the old version of the kernel, fix the config, try again
## This process is a pain, but in my opinion this one-time cost is worth it because it dramatically cuts down on compile time when you're hacking
## *** Alternately, just copy the default ubuntu config from /boot and run oldconfig and old down enter to accept the default options ***

#############################################################################
# Install the kernel headers.
#    These are needed for the userspace utilities and are generally useful
#############################################################################
cd iwlwifi-2.6
make headers_install	# creates a copy of the /usr/src/linux-headers.../include/ in ./usr/include/
sudo mkdir /usr/src/linux-headers-`cat include/config/kernel.release` && sudo cp -rf usr/include /usr/src/linux-headers-`cat include/config/kernel.release`/include

#############################################################################
# Install firmware
#############################################################################
sudo cp /lib/firmware/iwlwifi-5000-2.ucode /lib/firmware/iwlwifi-5000-2.ucode.orig	# backup original firmware, good for reference
sudo cp iwlwifi-5000-2.ucode.sigcomm2010 /lib/firmware/					# copy ours in separately, keeping name for reference
sudo cp iwlwifi-5000-2.ucode.sigcomm2010 /lib/firmware/iwlwifi-5000-2.ucode		# install ours

#############################################################################
# Install hostap
#    At the time of writing, hostap 0.7 is the stable version
#############################################################################
cd
git clone git://w1.fi/srv/git/hostap-07.git
cd hostap-07/hostapd
cp <hostap-dotconfig> .config
# Install some necessary libraries
sudo apt-get install libnl-dev libssl-dev
make
# Install the vanilla hostap conf we provide
cp <hostapd.conf-test> hostapd.conf

#############################################################################
# Install iw
#    This is the new version of iwconfig
#############################################################################
sudo apt-get install iw

#############################################################################
# Let's try it out!
#############################################################################
sudo modprobe iwlagn    # did it work?  Do you see crap about iwlwifi in the dmesg?
sudo iwlist scanning    # did it work?  Did you get access points?
sudo ~/hostap-07/hostapd/hostapd -dddd ~/hostap-07/hostapd/hostapd.conf   # the -d is for debug
# did it work? if you're in a busy network you should see probe requests going by
# also, go to a machine you control and scan
# go to a machine you control and associate sudo iwconfig wlan0 essid test
# ... etc

#############################################################################
# Setup the userspace logging utility
#############################################################################
cd ~
tar xzvf netlink.tar.gz
cd netlink
make	# hopefully this works!  If not, figure out why it didn't compile. Did you install the linux headers as above?

#############################################################################
# Start logging beamforming information!
#############################################################################
sudo rmmod iwlagn iwlcore mac80211 cfg80211		# remove the modules
sudo modprobe iwlagn connector_log=0x1			# load the modules and set userspace beamforming logging
<first, associate and set up IP to an AP that will sending you HT packets>
cd ~/netlink
sudo ./log_to_file tmp.dat
ping <AP IP address>	# hopefully this means log_to_file will start printing out 'i got stuff! messages'